spring.datasource.url=jdbc:mysql://localhost:3306/loja_carros?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=$Db_Ms20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
